[tox]
envlist =
    py3{6,7,8,9,10,11}-django22
    py3{6,7,8,9,10,11}-django31
    py3{6,7,8,9,10,11}-django32
    py3{6,7,8,9,10,11}-django40
    py3{6,7,8,9,10,11}-django41
    py3{6,7,8,9,10,11}-master
    mypy
    pep8

[testenv]
commands =
    {envpython} -m coverage run --source=sms setup.py test
    {envpython} -m coverage report
    {envpython} -m coverage html
    {envpython} -m mypy --config-file=tox.ini sms tests
setenv=
  PYTHONWARNINGS=default
deps=
    messagebird
    twilio
    coverage
    mypy
    django22: Django==2.2.*
    django31: Django==3.1.*
    django32: Django==3.2.*
    django40: Django==4.0.*
    django41: Django==4.1.*
    django-master: https://github.com/django/django/archive/master.tar.gz

[testenv:pep8]
commands =
    flake8 {posargs} sms/ tests/
deps=
    flake8

[coverage]

[mypy]

[flake8]
exclude = docs/*
