[tox]
envlist =
    py3{6,7,8,9}-django22
    py3{6,7,8,9}-django30
    py3{6,7,8,9}-django31
    py3{6,7,8,9}-master
    mypy
    pep8

[testenv]
commands =
    {envpython} -m coverage run setup.py test
    {envpython} -m coverage report
    {envpython} -m coverage html
    {envpython} -m mypy --config-file=tox.ini sms tests
setenv=
  PYTHONWARNINGS=default
deps=
    messagebird
    twilio
    coverage
    mypy
    django22: Django==2.2.*
    django30: Django==3.0.*
    django31: Django==3.1.*
    django-master: https://github.com/django/django/archive/master.tar.gz

[testenv:pep8]
commands =
    flake8 {posargs} sms/ tests/
deps=
    flake8

[coverage:run]
include = sms*

[mypy]

[flake8]
exclude = docs/*
