[tox]
envlist =
    py3{8,9,10,11,12}-django32
    py3{8,9,10,11,12}-django41
    py3{8,9,10,11,12}-django42
    py3{8,9,10,11,12}-django50
    py3{8,9,10,11,12}-master
    mypy
    pep8

[testenv]
commands =
    {envpython} -m coverage run --source=sms setup.py test
    {envpython} -m coverage report
    {envpython} -m coverage html
    {envpython} -m mypy --config-file=tox.ini sms tests
setenv=
  PYTHONWARNINGS=default
deps=
    messagebird
    twilio
    coverage
    mypy
    django32: Django==3.2.*
    django41: Django==4.1.*
    django42: Django==4.2.*
    django50: Django==5.0.*
    django-master: https://github.com/django/django/archive/master.tar.gz

[testenv:pep8]
commands =
    flake8 {posargs} sms/ tests/
deps=
    flake8

[coverage]

[mypy]

[flake8]
exclude = docs/*
